

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "montserral";
    font-family: 'Poppins', sans-serif;
}
body{
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    color: black;
}

.container {
    height: 100vh;
    width: 100%;
    /* overflow-x: hidden; */
}

.header {
    width: 100%;
    height: 8%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(6,57,112);
    color: white;
    position: fixed;
    z-index: 100;
    overflow: hidden;
}

.logo{
        max-width: 100%;
        height: auto;
    
}

.logo span{
    font-size: 3rem;
    letter-spacing: normal;
    
    
} 

.nevbar{
    display:  flex;
    gap: 4rem;
    /* border: 2px solid white; */
    width: 60%;
    height: 100%;
    align-items: center;
}
.nevbar a{
    color: white;
    font-size: 1.4rem;
    /* list-style: none; */
    text-decoration: none;
    /* border:  2px solid black; */
}

.nevbar a:hover{
    cursor: pointer;
    transform: translateY(-3px);
    color: blanchedalmond;
}
.icons{
    height: 100%;
    width: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
    /* border: 2px solid black; */
}
.icons i{
    color: black;
    font-size: 2rem;
}
.icons i:hover{
    cursor: pointer;
}

.home{
    width: 100%;
    height: 92vh;
    display: flex;
    gap: 4rem;
    justify-content: center;
    align-items: center;
    /* border: 2px solid white; */
    position: relative;
    position: absolute;
    top: 8%;
    left: 0px;
    z-index: 1;
   
    
}
.text{
    width: 60%;
    height: 60%;
    margin-left: 2rem;

    /* border: 2px solid black; */
   
 
    
}
.about{
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
    margin-left: 14px;
    padding-right: 4rem;
    /* border: 3px solid black; */
   
}


.text h3,h2,h3,p{
    font-size: 1.6rem;
    /* background-color: rgb(12, 54, 100); */
    
}
.media{
    /* border: 2px solid black; */
    display: flex;
    gap: 1rem;
    height: 40px;
    margin-top: 2rem;
    /* margin-left: 96px; */
}

.hire{
    border-radius: 18px;
    border: none;
    padding: 6px 14px;
    box-shadow: rgba(3, 3, 222, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    /* border: 3px solid black;*/
}
.hire a , .cv a{
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;
    line-height: normal;
    color: #333;
  
}
.cv{
    padding: 6px 14px;;
    border-radius: 18px;
    border: none;
    box-shadow: rgba(3, 3, 222, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    
}

.media-icons{
    display: flex;  
    gap: 2rem;

}
.media-icons a{
    width: 50px;
    height: 50px;
    text-decoration: none;
    color: black;
    margin-top: 2rem;
    border-radius: 50%;
   padding: 15px;
   background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    outline: #333;
    
}
.media-icons a:hover{
    cursor: pointer;
    background-color: aqua;
    transform: translateY(-3px);

}

.image{
    width: 380px;
    height: 380px;
    border-radius: 55% 45% 55% 45%;
    overflow: hidden;
    margin-right: 3rem;
    
    
}
    
   

.img-home{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 2px solid black;
}





/* ///////////////////////////////////////////////// */



/* skill section */

.skills-section {
    height: 100vh;
    width: 100vw;
    padding: 50px 20px;
    text-align: center;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    position: relative;
}

.skills-section h2 {
    font-size: 2em;
    margin-bottom: 20px;
    margin-top: 10px;
}

/* Skills Container */
.skills-container {
    height: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

/* Individual Skill */
.skill {
    background-color: #e7e7e7;
    border-radius: 10px;
    padding: 20px;
    width: 220px;
    height: 200px;
    text-align: center;
    transition: transform 0.3s ease;
}

.skill img {
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
}

.skill h3 {
    font-size: 1.2em;
    margin: 0;
}

.skill:hover {
    transform: translateY(-10px);
}


/* /////////////////////////////////////////////////*/


/* project section  */

.project-main{
    height: 100%;
    width: 100%;
   
}

.heading{
    text-align: center;
    margin-bottom: 3rem;
}
.heading h3{
    margin-top: 30px;
    color: black;
}
.project-container {
    perspective: 1000px;
    display: flex;
    gap: 2rem;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    margin: 20px;
    height: 87%;
    overflow-y: hidden;
    z-index: -1;
    /* padding-top: 7rem; */
}

.project-card {
    width: 300px;
    height: 300px;
    position: relative;
    transform-style: preserve-3d;
    transform: rotateY(0deg);
    transition: transform 0.6s;
    background-color: #e7e7e7;
   
}

.project-container:hover .project-card {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    opacity: 1;
    
}

.card-front {
    background-color: #e7e7e7;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
}

.card-front img {
    width: 100%;
    height: auto;
}

.card-front .project-title {
    font-size: 1.5em;
    margin-top: 10px;
    color: #333;
}

.card-back {
    background-color: #f9f9f9;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
}

.card-back .project-title {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #333;
}

.card-back .project-description {
    font-size: 1em;
    color: #666;
    margin-bottom: 20px;
    text-align: center;
}

.card-back .project-link {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease-in-out;
}

/* /////////////////////////////////////////////////// */
/* education section  */

#education {
    
    /* padding: 20px;
    margin-top: 20px; */
    text-align: center;
    height: 100vh;
    width: 100vw;
}

#education h2 {
    color: #121212;
    margin-top: 150px;

}

.education-container {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
   
}

.education-card {
    background-color: #e7e7e7;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    width: 600px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.education-card:hover {
    cursor: pointer;
    transform: translateY(-5px);
}

.education-card h3 {
    color: #007BFF;
    margin-bottom: 10px;
}

.education-card p {
    color: #555;
    margin: 5px 0;
}

.contactme{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    

}
.contact{
    height: 50%;
    width: 60%;
    /* border: 2px solid black; */
   padding: 20px;
   margin-bottom: 30px;
   display: flex;
   flex-direction: column;
   gap: 20px;
   background-color: #e7e7e7;
   justify-content: center;
   align-items: center;
   box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.contact h2, span{
    color: black;
    font-size: 1.3rem;
}

/* Responsive Design */




@media  (max-width:1197px) {
    

   /* home section  */
    .header{
        gap: 5rem;
    }
    .nevbarmenu{
        display: none;
    }
    .icons{
        display: none;
    }
    .skill {
        width: 150px;
        height: 150px;
    }
    .logo{
        margin-left: 2rem;
    }
    .nevbar{
        width: 80%;
    }
    .home{
        width: 100%;
    }
    .media{
        height: 12%;
    }
    
    .about{
        gap: 1rem;
    }
    .image{
        margin-right: 4rem;
    }
    .contactme{
        margin-top: 30px;
    margin-bottom: 10px;
    }
}

@media (max-width:975px) {
   /* home section  */
    .nevbar{
        visibility: hidden;
    }

    .header{
        width: 100%;
        display: flex;
        justify-content: space-around;
        z-index: 2;
       border:  2px solid white;
       overflow-x: hidden;
    }
    .logo span{
         font-size: 35px;
    }
    .icons{
        
        position: absolute;
        right: 7%;
        top: 23%;
        display: block;
        height: fit-content;
    }

    .icons i{
        font-size: 28px;
    }
    
    .nevbarmenu{
        visibility: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        width: 50%;
        height: 92vh;
        position: absolute;
        top: 8%;
        right: 0%;
      
        z-index: 100;
        background-color: #b4d6fb;
        backdrop-filter: blur(30px);
        /* background-color: rgb(235, 197, 9); */
    }
   
    .nevbarmenu a{
        z-index: 2;
        color: #070707;
        align-items: center;
        text-decoration: none;
        font-size: 1.6rem;
        font-weight: 700;
    }
    .nevbarmenu a:hover{
        cursor: pointer;
        color: aquamarine;
        transform: translateY(-5px);
    }
    .home{
        display: flex;
        flex-direction: column-reverse;
        z-index: 1;
        /* width: 100%; */
        /* border:  2px solid wheat; */
    }
    .image{
     width: 200px;
    height: 250px;
    margin-right: 0px;
    margin-top: 5rem;

    }
    .img-home{
        width: 100%;
    height: 100%;
    
    }
    .text{
        width: 90%;
        /* border: 2px solid black; */
        justify-content: flex-start;
        margin-right: 2rem;
    }

    .skill {
        width: 150px;
        height: 130px;
    }
    .skills-section{
           
        margin: 0px;
         padding: 0px 0px;
     }
     .skills-container{
        gap: 105px;
    }

   
    .about{
        margin-left: 14px;
        /* border: 2px solid black; */
        width: 100%;
        padding: 0px;
    }
    .about h3,h2,h3,p{
        font-size: 1.5rem;
    }

    .media{
        margin-top: 9px;
        height: 12%;
        
    }
     .media-icons{
        width: 100%;
        height: 60px;
        margin-top: 1rem;
        margin-bottom: 2rem;
        text-align: center;
        /* border:  2px solid saddlebrown; */
     }
    .media-icons a{
        text-align: center;
        margin-top: 0px;
     
    }
    
   
    .project-main{
        height: 100%;
    }
    .project-container{
        height: 87%;
        margin: 0px;
        margin-left: 70px;
        gap: 20px;
        justify-content: flex-start;
    }
    .card-front{
        margin-top: 2px
    }

    .project-card{
    height: 240px;
    width: 230px;
    }
    
    .education-card{
        width: 500px;
     }
    
}
@media (max-width:600px) {
    .education-card{
        width: 400px;
    }
    .contact{
        width: 90%;
        padding: 0px;
        margin-bottom: 30px;
      
        
    }
    .contactme{
        margin-top: 100px;
        height: 60%;
}
.project-container{
    
    gap: 70px;
   margin-left: 0px;
    justify-content: center;
}
.education-container{
    height: 100%;
}

#education h2{
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 30px;
}
.logo span{
    font-size: 30px;
}
.icons{
  
   position: absolute;
   right: 10%;
   top: 25%;
  
}
.icons i{
    font-size: 25px;
}
}


@media (max-width:500px) {
    .home{
      gap: 1rem;
    }
    .image{
        width: 150px;
        height: 150px; 
        margin-right: 0px;
        margin-top: 2rem;
        border-radius: 50%;
        overflow: hidden;
        
    }
    .nevbarmenu{
        width: 100%;
       
    }
    .icons{
        display: block;
    }
    .media-icons{
        margin-top: 2rem;
    }
    .img-home{
        width: 100%;
        height: 100%;
        object-fit: contain;
        
        }
        .text{
            width: 90%;
            justify-content: center;
            align-items: center;
            margin-left: 0px;
            padding-right: 0px;
            margin-right: 0px;
           
        }
       
        .about h3,h2,h3,p{
            font-size: 1.2rem;
        }
       
        
        .project-main{
            margin-top: s0px;
            height: fit-content;
        }
        .project-container{
            height: 87%;
        }
        .project-card{
            width: 250px;
            height: 250px;
            margin-bottom: 20px;
        }
        .education-card{
            width: 70%;
        }
      
        .skills-container{
            gap: 30px;
        }
        .nevbarmenu{
            width: 100%;
        }
    }
@media (max-width:300px) {
    .logo{
        margin-left: 10px;
    }
    .logo span{
      font-size: 25px;
    }
    .about p , h2,h3{
        font-size: 15px;
    }
    .about{
        margin-left: 0px;
    }
    .media{
        height: 35px;
    }
    .hire a, .cv a{
        font-size: 9px;
    }
    .contact{
        padding: 10px;
    }
  .contact span{
    font-size: 13px;
  }
  .contactme{
    margin-top: 140px;

  }
  .education-card p ,h3{
    font-size: 15px;
  }
  .icons{
    
    position: absolute;
    right: 17%;
    top: 30%;
    
}
.icons i{
    font-size: 20px;

}

}